# logowanie zapyta? http
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG


# baza danych
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# g?owny plik konfiguracyjny liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# logowanie zapyta? SQL
spring.jpa.show-sql=true

# zmiana rozmiaru strony i max rozmiar
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

# w?acza message b??du walidacji w odpowiedzi ?adania
server.error.include-stacktrace=always
# w?acza error b??du walidacji w odpowiedzi ?adania
server.error.include-binding-errors=always

# zdjecia
app.uploadDir=./data/productImages/

# regex to cron-a
app.cart.cleanup.expression=0 0 3 * * *

# poczta SMTP
#spring.mail.host=example.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
# poczta GMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot.fake@gmail.com
#spring.mail.password=password (gmail generuje wlasne haslo do aplikacji)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# wlasny prop do ustawiania implementacji dla email
app.email.sender=pusty

# paramtery do JWT token
jwt.expirationTime=2592000000
jwt.secret=!DDF!s877xd65%4%^&@$2=_lrim15

# wylaczanie swaggera produkcyjnie
springdoc.api-docs.enabled=false

app.serviceAddress=http://localhost:4200
