# logowanie zapyta? http
logging.level.org.springframework.web=INFO

# baza danych
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# g?owny plik konfiguracyjny liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

# logowanie zapyta? SQL
spring.jpa.show-sql=true

# zmiana rozmiaru strony i max rozmiar
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

# w?acza message b??du walidacji w odpowiedzi ?adania
server.error.include-stacktrace=always
# w?acza error b??du walidacji w odpowiedzi ?adania
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/
